.section_title {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--secondary);
}

.offers {
    padding: 50px;
    width: 100%;
    text-align: center;
}

.offers_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    width: 100%;
}

.card {
    background-color: aliceblue;
    border-radius: 8px;
}

.card_img {
    width: 100%;
    padding: 8px;
}

.card_img img {
    max-width: 100%;
}

.card_content {
    background-color: var(--regular);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    color: var(--secondary);
}

.card_content a {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
    width: 60%;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color .2s ease;
    text-decoration: none;
}

.card_content a:hover {
    background-color: var(--dark-yellow);
}

/* about */
.about {
    margin-top: 50px;
    width: 100%;
    text-align: center;
    background-color: var(--regular);
}

.about_container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 20px;
}

.about_img {
    width: 20%;
}

.about_img img {
    max-width: 100%;
    height: 100%;
}

.about_text {
    width: 100%;
    padding: 15px;
    line-height: 20px;
}

.about_text p {
    color: var(--secondary);
    text-align: start;
    margin-top: 15px;
}

/* contact */
.contact {
    padding: 50px;
    width: 100%;
    text-align: center;
}

form {
    background-color: var(--regular);
    border-radius: 8px;
    margin: 0 auto;
    padding: 15px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
    text-align: start;
}

.form-control label {
    color: var(--secondary);
}

.form-control input {
    padding: 8px;
    outline: none;
    border: none;
    border-radius: 5px;
}

.form-control textarea {
    height: 120px;
    resize: none;
    outline: none;
    padding: 10px;
    border: none;
    border-radius: 5px;
}

form button {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
    width: 40%;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color .2s ease;
    margin-top: 30px;
}

@media (max-width: 768px) {
    .offers_cards {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 25px;
    }

    .section_title {
        margin-bottom: 10px;
    }

    .offers {
        padding: 50px 20px;
    }

    .about_img, .about_text {
        width: 100%;
    }

    .about_text {
        padding: 10px 0;
    }

    .about_container {
        padding: 20px;
    }

    .contact {
        padding: 50px 0 0 0;
    }

    form {
        border-radius: 0;
    }
} 