.section_title {
    font-size: 30px;
    margin-bottom: 30px;
    color: var(--secondary);
}

section.section {
    padding: 50px;
    width: 100%;
    text-align: center;
}

.pd_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
    width: 100%;
}

.card {
    background-color: aliceblue;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card_img {
    width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    flex-grow: 1;
}

.card_img img {
    max-width: 100%;
    height: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card_content {
    background-color: var(--regular);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    color: var(--secondary);
}

.card_content button {
    background-color: var(--secondary);
    color: var(--primary);
    padding: 5px;
    border: 0;
    border-radius: 8px;
    font-size: 18px;
    width: 60%;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color .2s ease;
}

.card_content button:hover {
    background-color: var(--dark-yellow);
}

@media(max-width: 1024px) {
    .pd_cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 768px) {
    
    section.offer {
        padding: 0;
    }
     
    .section {
        padding: 0;
    }

    .pd_cards {
        grid-template-columns: 1fr;
    }

    .card_img,
    .card_img img,
    .card_content {
        border-radius: 0;
    }
} 